Core/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RadarFamilyCore.LoginPage"
             xmlns:translator="clr-namespace:RadarFamilyCore.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasBackButton="True"
             Title="Login - Radar Family"
             BackgroundColor="MediumPurple"
             >

    <Frame HorizontalOptions="CenterAndExpand" 
           VerticalOptions="Fill"
           HasShadow="True"
           IsClippedToBounds="True"
           OutlineColor="MediumPurple" 
           Padding="35"
           BackgroundColor="White"
           Margin="5">

        <StackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout Margin="5">
                <Image Source="logo_new.jpg" WidthRequest="150" HeightRequest="150">
                </Image>

            </StackLayout>

            <StackLayout Margin="5">

                <Label Text="{translator:Translate welcome}" Font="12" FontFamily="Tahoma" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>

                <Frame 
                    IsClippedToBounds="True"
                    Padding="5"
                    WidthRequest="300">
                <Entry x:Name="txtLogin"
                           Placeholder="{translator:Translate placeholder_login}"
                           FontSize="Small"
                           Keyboard="Email"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Black">
                </Entry>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="5"/>
                    </OnPlatform>
                </Frame.CornerRadius>
                <Frame.BorderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                        <On Platform="Android" Value="Gray"/>
                    </OnPlatform>
                </Frame.BorderColor>
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False"/>
                        <On Platform="Android" Value="True"/>
                    </OnPlatform>
                </Frame.HasShadow>

            </Frame>

            <Frame  
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    IsClippedToBounds="True"
                     WidthRequest="300">

                <Entry x:Name="txtSenha"
                           Placeholder="{translator:Translate placeholder_password}"
                           FontSize="Small"
                           IsPassword="True"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Black">
                </Entry>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="5"/>
                    </OnPlatform>
                </Frame.CornerRadius>
                <Frame.BorderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                        <On Platform="Android" Value="Gray"/>
                    </OnPlatform>
                </Frame.BorderColor>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,5,5,5"/>
                        <On Platform="Android" Value="0,5,5,5"/>
                    </OnPlatform>
                </Frame.Padding>
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False"/>
                        <On Platform="Android" Value="True"/>
                    </OnPlatform>
                </Frame.HasShadow>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="{translator:Translate remindme}" Font="18"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                </Label>
                <Switch x:Name="lembrarmeSwitch"
                             HorizontalOptions="End"
                             VerticalOptions="Center" Toggled="OnToggled">
                </Switch>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="Não tem conta?" Font="14"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                </Label>
                
                <Label Font="14"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="Cadastre-se " TextColor="Blue" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

            <ActivityIndicator x:Name="waitActivityIndicator"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                               Color="MediumPurple">
            </ActivityIndicator>

            <Frame  CornerRadius="30" 
                    HasShadow="True"
                    IsClippedToBounds="True"
                    OutlineColor="Gray" 
                    Padding="0,0,0,0"
                     WidthRequest="300" HorizontalOptions="CenterAndExpand">

                <Button x:Name="loginButton"
                        BackgroundColor="MediumPurple"
                        Text="{translator:Translate bt_login}"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                </Button>
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="3"/>
                        <On Platform="Android" Value="30"/>
                    </OnPlatform>
                </Frame.CornerRadius>
            </Frame>


        </StackLayout>
        <Frame.CornerRadius>
            <OnPlatform x:TypeArguments="x:Single">
                <On Platform="iOS" Value="0"/>
                <On Platform="Android" Value="30"/>
            </OnPlatform>
        </Frame.CornerRadius>

    </Frame>
</ContentPage>