Core/View/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RadarFamilyCore.View.NewItemPage"
             Title="">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Adicionar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="StartAndExpand" Margin="0">
            <StackLayout>
                <StackLayout Padding="10" Spacing="10">
                    <Label Text="Nome:"  />
                    <Frame 
                        IsClippedToBounds="True"
                        Padding="0,0,0,0"
                        WidthRequest="300">
                        <Entry x:Name="txtName" FontSize="Small" Placeholder="Digite o nome ou apelido da unidade" />
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="5"/>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BorderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="White"/>
                                <On Platform="Android" Value="Gray"/>
                            </OnPlatform>
                        </Frame.BorderColor>
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False"/>
                                <On Platform="Android" Value="True"/>
                            </OnPlatform>
                        </Frame.HasShadow>
                    </Frame>

                    <Label Text="Login:" />
                    <Frame 
                        IsClippedToBounds="True"
                        Padding="0,0,0,0"
                        WidthRequest="300">
                    <Entry x:Name="txtLogin" FontSize="Small" Placeholder="Digite o login da unidade"/>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="5"/>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BorderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="White"/>
                                <On Platform="Android" Value="Gray"/>
                            </OnPlatform>
                        </Frame.BorderColor>
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False"/>
                                <On Platform="Android" Value="True"/>
                            </OnPlatform>
                        </Frame.HasShadow>
                    </Frame>

                    <Label Text="Senha:" />
                    <Frame 
                        IsClippedToBounds="True"
                        Padding="0,0,0,0"
                        WidthRequest="300">
                    <Entry x:Name="txtSenha" FontSize="Small" Placeholder="Digite a senha" IsPassword="True"/>
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="5"/>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BorderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="White"/>
                                <On Platform="Android" Value="Gray"/>
                            </OnPlatform>
                        </Frame.BorderColor>
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="False"/>
                                <On Platform="Android" Value="True"/>
                            </OnPlatform>
                        </Frame.HasShadow>
                    </Frame>

                    <Label Text="Tolerância p/ posição (metros):" />
                    <Label Text="(Mínimo 30 metros)" FontSize="Micro" />

                    <Grid WidthRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Slider Maximum="1000"
                        Minimum="30"
                        Value="30"
                        MinimumTrackColor="Purple" MaximumTrackColor="Purple" ThumbColor="MediumPurple"
                        ValueChanged="OnSliderValueChanged" Grid.Row="0" Grid.Column="0" WidthRequest="500"/>
                        <Label x:Name="lblCalculoDistancia" Grid.Row="0" Grid.Column="1" FontSize="Subtitle"/>
                    </Grid>


                    <Label Text="Intervalo de transmissão em movimento (minutos):" />
                    <Label Text="(Mínimo 1 minuto)" FontSize="Micro" />

                    <Grid WidthRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Slider 
                    Maximum="600"
                    Minimum="1"
                    Value="1"
                    MinimumTrackColor="Purple" MaximumTrackColor="Purple" ThumbColor="MediumPurple"
                    ValueChanged="OnSlider1ValueChanged" Grid.Row="0" Grid.Column="0" WidthRequest="500"/>
                        <Label x:Name="lblIntervaloPosicao" Text="0" Grid.Row="0" Grid.Column="1" FontSize="Subtitle"/>
                    </Grid>

                    <Label Text="Intervalo de transmissão parado (minutos):" />
                    <Label Text="(Mínimo 30 minutos)" FontSize="Micro" />

                    <Grid WidthRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Slider 
                    Maximum="600"
                    Minimum="30"
                    Value="30"
                    VerticalOptions="FillAndExpand"
                    MinimumTrackColor="Purple" MaximumTrackColor="Purple" ThumbColor="MediumPurple"
                    ValueChanged="OnSlider2ValueChanged" Grid.Row="0" Grid.Column="0" WidthRequest="500"/>
                        <Label x:Name="lblIntervaloPosicaoParado" Grid.Row="0" Grid.Column="1" FontSize="Subtitle"/>

                    </Grid>

                    <Label Text="Selecione abaixo o Avatar desejado:" />


                    <!-- || -->
                    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                        <StackLayout>
                            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" SelectionMode="Single">
                                
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="80" Padding="5,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Frame CornerRadius="5" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Start"
                                                    HasShadow="True"
                                                    OutlineColor="Gray" 
                                                    Padding="0,0,0,0">
                                                <Image Grid.RowSpan="3" 
                                                   Source="{Binding Name}" 
                                                   Aspect="AspectFit"
                                                   HeightRequest="80"
                                                   WidthRequest="80"/>
                                            </Frame>

                                            <Label Grid.Row="1" Padding="0,0,0,0"
                                               Grid.Column="1" 
                                               Text="{Binding Name}"
                                               FontAttributes="Italic" 
                                               VerticalOptions="Center" IsVisible="False" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </RefreshView>
                    
                </StackLayout>

                

                <StackLayout>

                    <ActivityIndicator x:Name="waitActivityIndicator"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                               Color="MediumPurple">
                    </ActivityIndicator>

                    <Frame  CornerRadius="30" 
                    HasShadow="True"
                    OutlineColor="Gray" 
                    Padding="0,0,0,0"
                     WidthRequest="300" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="saveButton"
                        BackgroundColor="MediumPurple"
                        Text="salvar"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        </Button>
                    </Frame>

                    <ActivityIndicator
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                               Color="MediumPurple">
                    </ActivityIndicator>


                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
