Core/View/TrackerUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:local1="clr-namespace:RadarFamilyCore.Helpers" 
             mc:Ignorable="d"
             x:Class="RadarFamilyCore.View.TrackerUnitPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:AvatarImageConverter x:Key="avatarImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Text="{Binding Title}" Padding="0,0,0,0" HorizontalOptions="Fill" FontAttributes="Bold"  TextColor="White" FontSize="Large">
            </Label>
            <ImageButton Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent" Source="icon_add.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="FillAndExpand" Clicked="AddItem_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="5" Padding="0,20,20,10" Command="{Binding LoadItemsCommand}">
        <sync:SfListView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" ItemSpacing="0,5,0,5" BackgroundColor="Transparent" ItemSize="100">
            <sync:SfListView.ItemTemplate>
                <DataTemplate x:Name="ItemTemplate" >
                    <Frame OutlineColor="#b3b3b3" Padding="10" Margin="10,0,10,0" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding Avatar, Converter={StaticResource avatarImageConverter}}" HeightRequest="35" WidthRequest="35" />
                            <StackLayout Padding="5,15,15,10" Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" FontAttributes="Bold"
                                    TextDecorations="Underline"
                                    FontSize="15" />
                                <Label Text="{Binding Login}" 
                                    d:Text=""
                                    LineBreakMode="NoWrap"
                                    FontAttributes="Bold" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>      
                    </Frame>
                </DataTemplate>
            </sync:SfListView.ItemTemplate>
        </sync:SfListView>
    </RefreshView>
</ContentPage>