Core/View/TrackerUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RadarFamilyCore.View.TrackerUnitPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <!--<d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="12,5,0,0" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Avatar}" HeightRequest="35" WidthRequest="35" />
                        <StackLayout Padding="5,15,0,10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" FontAttributes="Bold"
                                TextDecorations="Underline"
                                FontSize="15" />
                            <Label Text="{Binding Login}" 
                                d:Text=""
                                LineBreakMode="NoWrap"
                                FontAttributes="Bold" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>